{
  "name": "riq21",
  "private": true,
  "version": "1.0.0",
  "description": "RIQ 21 — Roofing IQ. Internal Roof Docs intelligence platform: predictor, field guide, resurrection campaigns, storm playbooks, and carrier patterns across 16k+ jobs.",
  "author": "Roof-ER21",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "https://github.com/Roof-ER21/storm-maps.git"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "tsx watch --env-file=.env.local server/index.ts",
    "build": "tsc -b && vite build",
    "start": "node --import tsx server/migrate.ts && node --import tsx server/index.ts",
    "db:migrate": "node --env-file=.env.local --import tsx server/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "intel:refresh": "./scripts/roofdocs/refresh-all.sh",
    "intel:orphans": "node scripts/roofdocs/build-carrier-orphans.mjs",
    "intel:patterns": "node scripts/roofdocs/build-patterns.mjs",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@tailwindcss/vite": "^4.2.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/leaflet": "^1.9.21",
    "argon2": "^0.44.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "jsonwebtoken": "^9.0.3",
    "leaflet": "^1.9.4",
    "postgres": "^3.4.8",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1"
  }
}
